// A
// MARK: - Legend
// Лена руководит разработкой тестирующей системы, в которой реализованы интерактивные задачи.
// До заверщения очередной стадии проекта осталось написать модуль, определяющий итоговый вердикт системы для интерактивной задачи. Итоговый вердикт определяется из кода завершения задачи, вердикта интерактора и вердикта чекера по следующим правилам:
//
// Вердикт чекера и вердикт интерактора — это целые числа от 0 до 7 включительно.
// Код завершения задачи — это целое число от -128 до 127 включительно.
// Если интерактор выдал вердикт 0, итоговый вердикт равен 3 в случае, если программа завершилась с ненулевым кодом, и вердикту чекера в противном случае.
// Если интерактор выдал вердикт 1, итоговый вердикт равен вердикту чекера.
// Если интерактор выдал вердикт 4, итоговый вердикт равен 3 в случае, если программа завершилась с ненулевым кодом, и 4 в противном случае.
// Если интерактор выдал вердикт 6, итоговый вердикт равен 0.
// Если интерактор выдал вердикт 7, итоговый вердикт равен 1.
// В остальных случаях итоговый вердикт равен вердикту интерактора.
// Ваша задача — реализовать этот модуль.
// MARK: - Input
// Входной файл состоит из трёх строк.
//
// В первой задано целое число r(−128 ≤ r ≤ 127) — код завершения задачи,
// во второй — целое число i(0 ≤ i ≤ 7) — вердикт интерактора,
// в третьей — целое число c(0 ≤ c ≤ 7) — вердикт чекера.
// MARK: - Output
// Выведите одно целое число от 0 до 7 включительно — итоговый вердикт системы.

import Foundation

struct a {
    static func runA() {
        let r = Int(readLine()!)!
        let i = Int(readLine()!)!
        let c = Int(readLine()!)!
        
        if i == 0 || i == 4 {
            if r != 0 {
                print(3)
            } else {
                print(i == 4 ? 4 : c)
            }
        } else if i == 1 {
            print(c)
        } else if i == 2 || i == 3 || i == 5 {
            print(i)
        } else if i == 6 {
            print(0)
        } else if i == 7 {
            print(1)
        }
    }
}

