// B

// MARK: - Legend
// Витя работает недалеко от одной из станций кольцевой линии Московского метро, а живет рядом с другой станцией той же линии. Требуется выяснить, мимо какого наименьшего количества промежуточных станций необходимо проехать Вите по кольцу, чтобы добраться с работы домой.

// MARK: - Input
// Станции пронумерованы подряд натуральными числами 1, 2, 3, …, N (1-я станция – соседняя с N-й), N не превосходит 100.

// Вводятся три числа: сначала N – общее количество станций кольцевой линии, а затем i и j – номера станции, на которой Витя садится, и станции, на которой он должен выйти. Числа i и j не совпадают. Все числа разделены пробелом.

// MARK: - Output
// Требуется выдать минимальное количество промежуточных станций (не считая станции посадки и высадки), которые необходимо проехать Вите.

import Foundation

struct b {
    static func runB() {
        let input = readLine()!.split(separator: " ").map() { Int($0)! }
        var (n, i, j) = (input[0], input[1], input[2])
        
        if j > i {
            (i, j) = (j, i)
        }
        
        if j - i < n / 2 {
            print(j - i - 1)
        } else {
            print(n - j + i - 1)
        }
    }
}
