// C

// MARK: - Legend
// В строкоремонтную мастерскую принесли строку, состоящую из строчных латинских букв. Заказчик хочет сделать из неё палиндром. В мастерской могут за 1 байтландский тугрик заменить произвольную букву в строке любой выбранной заказчиком буквой.
// Какую минимальную сумму придётся заплатить заказчику за ремонт строки?
// Напомним, что палиндромом называется строка, которая равна самой себе, прочитанной в обратном направлении.

// MARK: - Input
// Входные данные содержат непустую строку, состоящую из строчных латинских букв, которую принёс заказчик. Длина строки не превосходит 10^4.

// MARK: - Output
// Выведите одно целое число — минимальную сумму, которую заказчику придётся заплатить за превращение принесённой заказчиком строки в палиндром.


import Foundation

struct c2 {
    static func runC() {
        let s = Array(readLine()!)
        var sum = 0
        
        for i in 0..<s.count / 2 {
            let j = s.count - i - 1
            if s[i] != s[j] {
                sum += 1
            }
        }
        print(sum)
    }
}
